# dingsifan

./: pom.xml
src/main/java/com/aaa/: AppMain.java
src/main/java/com/aaa/controller/: EmpController.java
src/main/java/com/aaa/dao/: EmpDao.java
src/main/java/com/aaa/entity/: Emp.java
src/main/java/com/aaa/service/: EmpService.java
src/main/java/com/aaa/service/impl/: EmpServiceImpl.java
src/main/webapp/jsp/: emp.jsp  list.jsp
